w/Cellar/simdjson/4.6.4: 19 files, 8.0MB
==> Installing node dependency: readline
==> Pouring readline--8.3.3.arm64_sequoia.bottle.tar.gz
🍺  /opt/homebrew/Cellar/readline/8.3.3: 56 files, 2.6MB
==> Installing node dependency: sqlite
==> Pouring sqlite--3.53.3.arm64_sequoia.bottle.tar.gz
🍺  /opt/homebrew/Cellar/sqlite/3.53.3: 13 files, 5.3MB
==> Installing node dependency: uvwasi
==> Pouring uvwasi--0.0.23.arm64_sequoia.bottle.1.tar.gz
🍺  /opt/homebrew/Cellar/uvwasi/0.0.23: 15 files, 269.2KB
==> Installing node dependency: lz4
==> Pouring lz4--1.10.0.arm64_sequoia.bottle.1.tar.gz
🍺  /opt/homebrew/Cellar/lz4/1.10.0: 24 files, 711.3KB
==> Installing node dependency: xz
==> Pouring xz--5.8.3.arm64_sequoia.bottle.tar.gz
🍺  /opt/homebrew/Cellar/xz/5.8.3: 96 files, 2.6MB
==> Installing node dependency: zstd
==> Pouring zstd--1.5.7_1.arm64_sequoia.bottle.tar.gz
🍺  /opt/homebrew/Cellar/zstd/1.5.7_1: 32 files, 2.3MB
==> Installing node
==> Pouring node--26.5.0.arm64_sequoia.bottle.tar.gz
==> Caveats
Single Executable Application is disabled as it doesn't work with shared libnode.
Temporal support is disabled as it doesn't work with shared ICU library.
==> Summary
🍺  /opt/homebrew/Cellar/node/26.5.0: 2,071 files, 89.2MB
==> Running `brew cleanup node`...
Disable this behaviour by setting `HOMEBREW_NO_INSTALL_CLEANUP=1`.
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
==> `brew cleanup` has not been run in the last 30 days, running now...
Disable this behaviour by setting `HOMEBREW_NO_INSTALL_CLEANUP=1`.
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
Removing: /opt/homebrew/Cellar/ca-certificates/2024-12-31... (4 files, 239.5KB)
Removing: /opt/homebrew/Cellar/libnghttp2/1.64.0... (14 files, 812.8KB)
Removing: /opt/homebrew/Cellar/openssl@3/3.4.0... (7,236 files, 35MB)
Removing: /Users/deepak/Library/Caches/Homebrew/portable-ruby-4.0.5_1.arm64_big_sur.bottle.tar.gz... (12.7MB)
Removing: /Users/deepak/Library/Caches/Homebrew/bootsnap/1e25deaf367a5760a2bf1057a9ea3ddd78525e68b3f286534ee22a2804d8f041... (648 files, 6.1MB)
Removing: /Users/deepak/Library/Logs/Homebrew/libunistring... (64B)
Removing: /Users/deepak/Library/Logs/Homebrew/gettext... (64B)
Removing: /Users/deepak/Library/Logs/Homebrew/pcre2... (64B)
Removing: /Users/deepak/Library/Logs/Homebrew/git... (64B)
==> Caveats
==> node
Single Executable Application is disabled as it doesn't work with shared libnode.
Temporal support is disabled as it doesn't work with shared ICU library.
(base) deepak@Gurus-Laptop goalsy-executive % 