/* Profile Screen */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
isolation: isolate;

position: relative;
width: 375px;
height: 1363.5px;

background: #05070A;


/* Main */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 112px 32px 140px;
gap: 40px;

width: 375px;
max-width: 500px;
height: 1363.5px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 311px;
height: 262px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 24px;

width: 311px;
height: 96px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Overlay+Border+Shadow */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 94.38px;
height: 96px;

background: rgba(255, 255, 255, 0.002);
border: 2px solid #2563EB;
box-shadow: 0px 0px 20px rgba(37, 99, 235, 0.15);
border-radius: 24px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Alex Thompson */

width: 94.38px;
height: 96px;

background: url(.jpg);

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 192.63px;
min-width: 192.63px;
height: 92px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Heading 2 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 192.63px;
height: 70px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Alex
Thompson */

width: 138px;
height: 70px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 35px;
/* or 125% */
display: flex;
align-items: center;
letter-spacing: -1.4px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 7.99px;

width: 192.63px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 119.32px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Executive Tier */

width: 119.32px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 1.5px;
text-transform: uppercase;

color: #3B82F6;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Background */

width: 6px;
height: 6px;

background: #22C55E;
border-radius: 9999px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Background+Border */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 24px;
gap: 51.67px;

width: 311px;
height: 142px;

background: #111827;
border: 1px solid rgba(255, 255, 255, 0.05);
border-radius: 24px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

margin: 0 auto;
width: 132.7px;
height: 94px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 132.7px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Goalsy Score */

width: 108.69px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 1.2px;
text-transform: uppercase;

color: #808BA4;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Paragraph */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: baseline;
padding: 0px;
gap: 4px;

width: 132.7px;
height: 72px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 842 */

width: 90px;
height: 72px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 72px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: -2.4px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* +12% */

width: 38.7px;
height: 21px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 21px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #22C55E;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
isolation: isolate;

margin: 0 auto;
width: 80px;
height: 80px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* SVG */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0.01%;

background: #FFFFFF;


/* SVG */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Vector */

position: absolute;
left: 4.08%;
right: 4.13%;
top: 4.08%;
bottom: 4.13%;

border: 6.52749px solid #1F2937;


/* SVG */

position: absolute;
left: -16.57px;
right: 16.57px;
top: -16.57px;
bottom: 16.57px;

transform: rotate(45deg);

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Vector */

position: absolute;
left: 5.8%;
right: 2.4%;
top: 5.77%;
bottom: 2.44%;

border: 6.52749px solid #2563EB;
transform: rotate(45deg);


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 311px;
height: 222px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 311px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 114.81px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Achievements */

width: 114.81px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 1.5px;
text-transform: uppercase;

color: #CBD5E1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Horizontal Divider */

width: 184.19px;
height: 1px;

background: rgba(255, 255, 255, 0.05);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;

width: 311px;
height: 188px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Background+Border */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 20px;
gap: 16px;

width: 311px;
height: 88px;

background: #111827;
border: 1px solid rgba(255, 255, 255, 0.05);
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Overlay */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 48px;
height: 48px;

background: rgba(245, 158, 11, 0.1);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0.01%;
top: 5%;
bottom: 7.5%;

background: #F59E0B;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 167px;
height: 43px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 167px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: -1px 0px;


/* 7-Day Mission Streak */

width: 167px;
height: 24px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 0.000976562em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 167px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Perfect weekly execution */

width: 159px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #808BA4;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Background+Border */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 20px;
gap: 16px;

width: 311px;
height: 88px;

background: #111827;
border: 1px solid rgba(255, 255, 255, 0.05);
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Overlay */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 48px;
height: 48px;

background: rgba(34, 197, 94, 0.1);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 4.54%;
top: 13.64%;
bottom: 18.17%;

background: #22C55E;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 201px;
height: 43px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 201px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: -1px 0px;


/* Savings Milestone: $100k */

width: 201px;
height: 24px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: -0.00195312em;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 201px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Wealth accumulation target met */

width: 201px;
height: 20px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #808BA4;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 311px;
height: 332px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 311px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 163.22px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Account & Security */

width: 163.22px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 1.5px;
text-transform: uppercase;

color: #CBD5E1;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Horizontal Divider */

width: 135.78px;
height: 1px;

background: rgba(255, 255, 255, 0.05);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

width: 311px;
height: 298px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Background+Border */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px 24px;

width: 311px;
height: 85px;

background: #111827;
border: 1px solid rgba(255, 255, 255, 0.05);
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 166.75px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 17.31px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 3.78%;
top: 10.65%;
bottom: 10.65%;

background: #CBD5E1;


/* Container */

width: 133.44px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Connected
Accounts */

position: absolute;
width: 81px;
height: 45px;
left: 0px;
top: -0.75px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 22px;
/* or 150% */
display: flex;
align-items: center;
letter-spacing: -0.00195312em;

color: #FFFFFF;



/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

margin: 0 auto;
width: 94.25px;
height: 39px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

width: 72.14px;
height: 39px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 3
Institutions */

position: absolute;
width: 71px;
height: 39px;
left: 0px;
top: -0.75px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 20px;
/* or 150% */
display: flex;
align-items: center;
letter-spacing: -0.000976562em;

color: #808BA4;



/* SVG */

width: 14.11px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 19.07%;
right: 19.06%;
top: 0%;
bottom: 4.51%;

background: #808BA4;


/* Background+Border */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px 24px;
gap: 19.02px;

width: 311px;
height: 64px;

background: #111827;
border: 1px solid rgba(255, 255, 255, 0.05);
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 193.98px;
height: 22.5px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 2.5%;
right: 3.75%;
top: 0%;
bottom: 0.55%;

background: #CBD5E1;


/* Container */

width: 157.98px;
height: 22.5px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Security & Biometrics */

position: absolute;
width: 159px;
height: 23px;
left: 0px;
top: -1px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 0.00292969em;

color: #FFFFFF;



/* Background */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 4px 0px 28px;

margin: 0 auto;
width: 48px;
height: 24px;

background: #2563EB;
border-radius: 9999px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Background */

width: 16px;
height: 16px;

background: #FFFFFF;
border-radius: 9999px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Background+Border */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px 24px;
gap: 30.16px;

width: 311px;
height: 62.5px;

background: #111827;
border: 1px solid rgba(255, 255, 255, 0.05);
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 214.84px;
height: 22.5px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #CBD5E1;


/* Container */

width: 178.84px;
height: 22.5px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Notification Preferences */

position: absolute;
width: 180px;
height: 23px;
left: 0px;
top: -1px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 0.00390625em;

color: #FFFFFF;



/* SVG */

margin: 0 auto;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 22.73%;
right: 22.72%;
top: 0%;
bottom: 4.51%;

background: #808BA4;


/* Background+Border */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px 24px;
gap: 15.95px;

width: 311px;
height: 62.5px;

background: #111827;
border: 1px solid rgba(255, 255, 255, 0.05);
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 129.64px;
height: 22.5px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Background */

width: 20px;
height: 20px;

background: #3B82F6;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

width: 93.64px;
height: 22.5px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Subscription */

position: absolute;
width: 94px;
height: 23px;
left: 0px;
top: -1px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: -0.000976562em;

color: #FFFFFF;



/* Container */

margin: 0 auto;
width: 115.41px;
height: 19.5px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Executive Tier */

position: absolute;
width: 115.59px;
height: 20px;
left: 0px;
top: -1px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 13px;
line-height: 20px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 0.65px;
text-transform: uppercase;

color: #3B82F6;



/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 311px;
height: 175.5px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 311px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 66.96px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* General */

width: 66.96px;
height: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 18px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 1.5px;
text-transform: uppercase;

color: #808BA4;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Horizontal Divider */

width: 232.04px;
height: 1px;

background: rgba(255, 255, 255, 0.05);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Background+Border */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 20px 24px;
gap: 98.98px;

width: 311px;
height: 62.5px;

background: #111827;
border: 1px solid rgba(255, 255, 255, 0.05);
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 146.02px;
height: 22.5px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0.01%;
top: 7.14%;
bottom: 7.11%;

background: #CBD5E1;


/* Container */

width: 110.02px;
height: 22.5px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Help & Support */

position: absolute;
width: 111px;
height: 23px;
left: 0px;
top: -1px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 0.00195312em;

color: #FFFFFF;



/* SVG */

margin: 0 auto;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 22.73%;
right: 22.72%;
top: 0%;
bottom: 4.51%;

background: #808BA4;


/* Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px 0px;

width: 311px;
height: 63px;

border: 1px solid rgba(239, 68, 68, 0.2);
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Sign Out Executive Dashboard */

width: 222px;
height: 23px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 22px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.000976562em;

color: #EF4444;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Header */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 32px;
gap: 59.22px;

position: absolute;
height: 80px;
left: 0px;
right: 0px;
top: 0px;

background: rgba(5, 7, 10, 0.9);
backdrop-filter: blur(12px);
/* Note: backdrop-filter has minimal browser support */

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

margin: 0 auto;
width: 213px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Background+Shadow */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 40px;
height: 40px;

background: #2563EB;
box-shadow: 0px 0px 20px rgba(37, 99, 235, 0.15);
border-radius: 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 20px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0.01%;

background: #FFFFFF;


/* Heading 1 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 157px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Executive Profile */

width: 157px;
height: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: -0.5px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Background+Border */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

margin: 0 auto;
width: 40px;
height: 40px;

background: #1F2937;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* SVG */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 22.73%;
right: 22.72%;
top: 0%;
bottom: 4.51%;

background: #FFFFFF;


/* Nav */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px 32px;

position: absolute;
height: 96px;
left: 0px;
right: 0px;
bottom: 0px;

background: rgba(5, 7, 10, 0.95);
border-top: 1px solid rgba(255, 255, 255, 0.05);
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Container */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 24.2px;

width: 311px;
max-width: 500px;
height: 96px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 6px;

margin: 0 auto;
width: 40px;
height: 45px;

opacity: 0.4;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0.01%;

background: #FFFFFF;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 40px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Today */

width: 40px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 15px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 1px;
text-transform: uppercase;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 6px;

margin: 0 auto;
width: 39.59px;
height: 45px;

opacity: 0.4;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* SVG */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 3.78%;
top: 4.55%;
bottom: 4.55%;

background: #FFFFFF;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 39.59px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Goals */

width: 39.59px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 15px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 1px;
text-transform: uppercase;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 6px;

margin: 0 auto;
width: 62.98px;
height: 45px;

opacity: 0.4;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* SVG */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 62.98px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Calendar */

width: 62.98px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 15px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 1px;
text-transform: uppercase;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 6px;

margin: 0 auto;
width: 24px;
height: 45px;

opacity: 0.4;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* SVG */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 12.43px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* AI */

width: 12.43px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 15px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 1px;
text-transform: uppercase;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 6px;

margin: 0 auto;
width: 48.32px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* SVG */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 2.5%;
right: 3.75%;
top: 0%;
bottom: 0.55%;

background: #3B82F6;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 48.32px;
height: 15px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Profile */

width: 48.32px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 15px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
letter-spacing: 1px;
text-transform: uppercase;

color: #3B82F6;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
