/* Splash Screen */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 341px 0px;

position: relative;
width: 375px;
height: 840px;

background: #05070A;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

width: 215px;
height: 158px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Background+Shadow */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;

width: 80px;
height: 80px;

background: #2563EB;
box-shadow: 0px 0px 40px rgba(37, 99, 235, 0.3);
border-radius: 16px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 2.5px;

width: 45px;
height: 39.98px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* SVG */

width: 40px;
height: 39.98px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0.02%;
right: 0.02%;
top: 0%;
bottom: 0.01%;

background: #FFFFFF;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;

width: 215px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Container */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 215px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* GoalsyExecutive */

width: 215px;
height: 36px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 36px;
/* identical to box height, or 129% */
display: flex;
align-items: center;
letter-spacing: -1px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Margin */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px 0px 0px;

width: 48px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Horizontal Divider */

width: 48px;
height: 2px;

background: #2563EB;
border-radius: 9999px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
